*:not(i) {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

ul,
ol {
    padding: 0;
}

p {
    margin: 0;
}

.sec_title {
    font-size: 36px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

/* header */

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

header .socials {
    display: none;
}

header.sticky {
    position: fixed;
    box-shadow: 10px -6px 15px black;
    transition: all 0.4s ease;
    animation: smoothScroll 1s;
    border-top: none;
    background: #000000e6;
    z-index: 222;
    padding: 5px 0;
}

header.sticky nav .head-navlinks .price-offer {
    /*border: 1px solid #eee;*/
    background-color: #4c85d4;
    font-size: 14px;
}

header.sticky nav .head-navlinks .price-offer:hover {
    opacity: .8;
}

@keyframes smoothScroll {
    0% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }
}

.head-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo-side {
    display: flex;
    align-items: center;
}

.navlogo {
    display: none;
}

.languages {
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
    margin-left: 25px;
    padding: 0;
}

@keyframes Logoanimation {
    0% {
        transform: scale(1);
    }

    5% {
        transform: scale(1.1);
    }

    10% {
        transform: scale(0.8);
    }

    15% {
        transform: scale(1.1);
    }

    20% {
        transform: scale(0.8);
    }

    35% {
        transform: scale(1);
    }

    40% {
        transform: scale(1);
    }

    45% {
        transform: scale(1);
    }

    50% {
        transform: scale(1);
    }

    55% {
        transform: scale(1);
    }

    60% {
        transform: scale(1);
    }

    25% {
        transform: scale(1);
    }

    30% {
        transform: scale(1);
    }

}

.logo img {
    transition: .4s;
    width: 250px;
    animation-name: Logoanimation;
    animation-duration: 5.2s;
    animation-delay: 5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    transform: rotateZ(0deg);
}

.languages .active {
    background-color: rgba(0, 0, 0, 0.2);
}

.languages li {
    width: 44px;
    height: 44px;
    margin: 0 4px;
    transition: 0.5s all ease;
    background-color: rgba(0, 0, 0, 0.1);
}

.languages li:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.languages a {
    width: 100%;
    height: 100%;
    font-size: 17px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.languages a:hover {
    color: #fff;
}

/* mobilenav */
header .head-section .mobile_btn {
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: black;
    float: right;
    display: none;
    position: relative;
    transition: all 0.2s linear;
    z-index: 444;
}

header .head-section .mobile_btn span {
    height: 3px;
    border-radius: 2px;
    background: #fff;
    position: absolute;
    display: block;
    width: 20px;
    left: 14px;
}

header .head-section .mobile_btn span:nth-child(2) {
    top: 23px;
    width: 16px;
    height: 2px;
}

header .head-section .mobile_btn span:nth-child(3) {
    top: 30px;
    transition-delay: 0.6s;
    transition: all 0.4s linear;
}

header .head-section .mobile_btn.opened {
    transform: rotate(45deg);
    transition: all 0.2s linear;
    /* transition-delay: 0.3s; */
}

body.locked {
    overflow: hidden;
}

header .head-section .mobile_btn span:nth-child(1) {
    top: 16px;
    transition-delay: 0.6s;
    transition: all 0.4s linear;
}

header .head-section .mobile_btn.opened span:nth-child(1) {
    top: 23px;
    transition: all 0.2s linear;
}

header .head-section .mobile_btn.opened span:nth-child(3) {
    top: 23px;
    transition: all 0.2s linear;
    transform: rotate(-90deg);
}

/*  */
header nav {
    display: flex;
    justify-content: center;
}

header nav .head-navlinks {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header nav .head-navlinks>li {
    margin-left: 14px;
}

.head-navlinks:not(.dropdown-nav)>li>a:not(.price-offer) {
    font-size: 16px;
    color: #fff;
    padding: 10px 0 20px;
    position: relative;
}

.head-navlinks:not(.dropdown-nav)>li>a:not(.price-offer)::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 8px;
    width: 0;
    height: 1px;
    background: -webkit-linear-gradient(left, #4f4f4f, #4c85d4);
    transition: width 0.25s ease-in-out, right 0.25s ease-in-out, left 0.25s ease-in-out, bottom 0.4s;
}

.head-navlinks:not(.dropdown-nav)>li>a:not(.price-offer):hover::after {
    left: 0;
    right: auto;
    width: 100%;
}

.dropdown-nav {
    padding-left: 0;
}

header nav .head-navlinks .open {
    position: relative;
}

header nav .head-navlinks .open:hover .dropdown-nav {
    opacity: 1;
    visibility: visible;
}

header nav .head-navlinks .open .dropdown-nav {
    overflow: hidden;
    position: absolute;
    left: -20px;
    top: 35px;
    width: 260px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    background: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 28px 52px 0px;
}

header nav .head-navlinks .open li:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

header nav .head-navlinks .open .dropdown-nav li {
    transition: 0.5s all ease;
}

header nav .head-navlinks .open .dropdown-nav li a {
    color: #454749;
    position: relative;
    transition: opacity 0.3s ease-in-out;
    font-weight: 400;
    font-size: 14px;
    width: 100%;
    line-height: 50px;
    display: block;
    padding: 0 20px;
}

header nav .head-navlinks .open .dropdown-nav li :hover {
    background: whitesmoke;
}

header nav .head-navlinks .price-offer {
    color: #fff;
    display: block;
    padding: 16px 22px;
    background-color: rgba(0, 0, 0, 0.432);
    font-size: 13px;
    transition: 500ms background ease;
    white-space: nowrap;
    font-weight: 700;
    letter-spacing: .5px;
    margin-left: 15px;
}

header.sticky nav .head-navlinks .price-offer {
    transition: .9s;
}

header nav .head-navlinks .price-offer:hover {
    /*background: rgba(0, 0, 0, 0.658);*/
}

/* header end */

/* slider */

/* slider-section */
.head-slider {
    position: relative;
    background: #000;
    overflow: hidden;
}

.head-slider .sliderSlick {
    height: 100vh;
}

.head-slider .sliderSlick .box-part {
    height: 100vh;
    overflow: hidden;
    display: block;
    /* transition: all 1s cubic-bezier(0.7, 0, 0.3, 1); */
    /* transform: scale(1.2); */
}

@keyframes test {}

.box {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    transform: scale(1.2);
    z-index: 1;
    animation-name: test;
}

.box-part.slick-active .box {
    transform: scale(1);
}

.head-slider .sliderSlick .box-part .slide-txt {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 0 130px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    background: rgba(0, 0, 0, 0.61);
    /* opacity: 0.77; */
}

.head-slider .sliderSlick .box-part.slick-active .slide-txt span {
    margin-left: 0;
    transition: all 0.7s ease-out;
}

.head-slider .sliderSlick .box-part.slick-active .slide-txt h2,
.head-slider .sliderSlick .box-part.slick-active .slide-txt h1 {
    margin-left: 0;
    transition: all 0.7s ease-out;
    padding-top: 5px;
}

.head-slider .sliderSlick .box-part.slick-active .slide-txt p {
    margin-left: 0;
    transition: all 1s ease-out;
}

.head-slider .sliderSlick .box-part .slide-txt span {
    font-size: 20px;
    text-transform: uppercase;
    /*padding-left: 20px !important;*/
    margin-bottom: 20px;
    /*padding-left: 15px;*/
    position: relative;
    color: #fff;
    margin-left: -100vw;
    transition: all 0.3s ease-out;
}

.head-slider .sliderSlick .box-part .slide-txt h2,
.head-slider .sliderSlick .box-part .slide-txt h1 {
    font-size: 45px;
    line-height: 55px;
    color: #fff;
    font-weight: 900;
    margin-bottom: 30px;
    margin-left: -100vw;
    transition: all 0.4s ease-out;
}

.head-slider .sliderSlick .box-part .slide-txt p {
    color: rgba(255, 255, 255, 0.58);
    font-size: 20px;
    line-height: 1.2;
    max-width: 550px;
    margin-left: -100vw;
    transition: all 0.4s ease-out;
}

/* nav-slider */
.head-slider .slider-nav {
    position: absolute;
    bottom: 145px;
    width: 100%;
    z-index: 1;
}

.head-slider .slider-nav .container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.slick-prev {
    left: auto;
    position: absolute;
    right: 76px;
}

.slick-prev:before,
.slick-next:before {
    display: none;
}

.slick-next {
    right: 30px;
    position: absolute;
}

.head-slider .slider-nav button {
    margin: 0;
    border: 0;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.42);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    text-align: center;
    padding: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s linear;
}

.head-slider .slider-nav button:hover {
    background: #fff;
    transition: all 0.2s linear;
}

.head-slider .slider-nav button:first-child {
    margin-right: 18px;
}

.head-slider .slider-nav button svg {
    fill: #fff;
}

.head-slider .slider-nav button:hover svg {
    fill: #4c85d4;
}

.white-side {
    position: absolute;
    background-image: linear-gradient(to top, rgb(247, 247, 249), rgba(255, 255, 255, 0));
    height: 200px;
    width: 100%;
    bottom: 0;
    z-index: 999;
}

/* slider end */

/* ustunlukler */

/*new advantages*/

.advantages {
    padding: 20px;
    background-color: #F7F7F9;
    box-shadow: 0px -20px #fff;
}

.advantage-top {
    padding: 15px 0px;
}

.advantage-text {
    padding: 0 100px;
}

.advantage-top span {
    color: #777;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    font-size: 13px;
}

.advantage-bottom {
    padding-top: 20px;
}

.advantage-row {
    margin: 0;
}

.advantage-link {
    text-decoration: none;
    color: #000;
}

.advantage-box {
    padding: 30px 40px;
    text-align: center;
    background-color: #fff;
    transition: all 0.2s;
    cursor: pointer;
    height: 100%;
}

.advantage-box:hover {
    background-color: #4c85d4;
    /*color: #fff;*/
}

.advantage-box:hover .advantage-box-content i {
    color: #fff;
}

.advantage-box:hover .advantage-box-content span {
    color: #fff;
}

.advantage-box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.advantage-box-content i {
    font-size: 50px;
    margin-bottom: 35px;
    color: #4c85d4;
}

.advantage-box-content span {
    font-weight: 600;
    font-size: 14px;
    color: #686868;
    line-height: 21px;
}

/* ustunlukler */

/* about */

#about {
    /*padding: 30px 0;*/
    padding-top: 120px;
    padding-bottom: 40px;
}

.turned2 {
    background-color: transparent;
    opacity: 0.1;
    font-size: 55.13px;
    display: none;
}

.turned {
    background-color: transparent;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin-top: 5px;
    opacity: 0.1;
    font-size: 55.13px;
}

.about-video {
    position: relative;
    /*width: 400px;*/
    height: 381px;
    /*background-color: rgb(231, 86, 73);*/
    border-radius: 40px;
    transition-duration: 500ms;
}

.about-video::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    background: transparent;
    transition: .5s;
}

.about-video:hover::after {
    background: #4c85d49e;
    width: 100%;
    height: 100%;
}

.video-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 381px;
    object-fit: cover;
    width: 100%;
    opacity: 0.4;
    z-index: 3;
}

.col7 {
    padding-left: 1px;
    padding-right: 1px;
}

.play {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    text-align: center;
    width: 100%;
}

.play img.play-black {
    width: 10%;
    /*box-shadow:0 0 30px #000;*/
}

#about .zoom {
    transform: scale(1.05) !important;
}

#about .zoom img {
    filter: grayscale(0) !important;
}

#about .zoom .owl-image::after {
    background: transparent;
}

.about-right-side {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 60px;
    right: 60px;
    z-index: 3;
}

.about-right-side img {
    padding-left: 60px;
}

.about-text {
    width: 560px;
    background-color: #fafafa;
    text-align: left;
    padding: 45px 45px 45px 45px;
}

.about-text a {
    text-decoration: underline;
    font-size: 13px;
    padding-top: 22px;
    color: rgb(65, 60, 60);
}

.horizantal-heading {
    font-size: 42px;
    margin-bottom: 0.5rem;
    background-color: none;
    padding: 0;
    color: rgb(65, 60, 60);
}

.horizantal-paragraph {
    font-size: 13px;
    margin-bottom: 1rem;
    line-height: 22px;
}
}

.about-right-side a {
    text-decoration: underline;
    font-size: 14px;
    padding-top: 22px;
    color: rgb(65, 60, 60);
}

/*new-about*/

/* services */

#services {
    background-color: #eee;
    padding: 3rem 0;
}

.service_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.card__bx {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --dark-color: #2e2e2e;
    --dark-alt-color: #777777;
    --white-color: #ffffff;
    --button-color: #333333;
    --transition: 0.5s ease-in-out;
    height: 350px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-color);
    transition: var(--transition);
}

.card__bx::before,
.card__bx::after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: var(--transition);
    z-index: 5;
}

.card__bx::before {
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    transform: skewY(15deg);
    border-bottom: 4px solid var(--clr);
}

.card__bx:hover::before {
    inset: -10px 40px;
    transform: skewY(0deg);
}

.card__bx::after {
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    transform: skew(15deg);
    border-right: 4px solid var(--clr);
}

.card__bx:hover::after {
    inset: 40px -10px;
    transform: skew(0deg);
}

.card__bx .card__data {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 0 20px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.card__bx .card__data .card__icon {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--text-color);
    background-color: var(--dark-color);
    transition: var(--transition);
}

.card__bx .card__data .card__icon {
    color: var(--clr);
    box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 6px var(--clr);
}

.card__bx:hover .card__data .card__icon {
    color: var(--dark-color);
    background-color: var(--clr);
    box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 300px var(--clr);
}

.card__bx .card__data .card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.card__bx .card__data h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white-color);
    transition: var(--transition);
}

.card__bx:hover .card__data h3 {
    color: var(--dark-color);
    transition: var(--transition);
}

.card__bx .card__data p {
    font-size: 0.9rem;
    color: var(--dark-alt-color);
    transition: var(--transition);
}

.card__bx:hover .card__data p {
    color: var(--dark-color);
    transition: var(--transition);
}

.card__bx .card__data a {
    position: relative;
    display: inline-flex;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    border: 2px solid var(--clr);
    color: var(--dark-color);
    background-color: var(--clr);
    transition: var(--transition);
}

.card__bx:hover .card__data a {
    color: var(--clr);
    background-color: var(--dark-color);
}

.card__bx:hover .card__data a:hover {
    border-color: var(--dark-color);
    color: var(--dark-color);
    background-color: var(--clr);
}

/* services */

/* products start */

#products {
    padding: 3rem 0;
}

.product_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    width: 100%;
    background-color: #f5f5f0;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    position: relative;
    margin-bottom: 10px;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.product-img {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-img img {
    transform: scale(1.1);
}

.product-content {
    padding: 20px;
    background-color: #fbfbf7;
    transition: background-color 0.4s ease;
}

.product-title {
    font-size: 20px;
    margin: 0;
    color: #3f5130;
}

.product-price {
    font-size: 16px;
    margin: 8px 0 16px;
    color: #6a6a6a;
}

.product-buttons {
    display: flex;
    gap: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.product-card:hover .product-buttons {
    opacity: 1;
    transform: translateY(0);
}

.btn {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn.view {
    background-color: #b0adad;
    color: #000;
}

.btn.cart {
    background-color: #4c85d4;
    color: #fff;
}

.btn.view:hover {
    background-color: #c5e3c4;
}

.btn.cart:hover {
    background-color: #8dcba3;
}

/* products end */

/* dealer section */

.dealer-section {
    display: flex;
    flex-wrap: wrap;
    min-height: 70vh;
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
}

.dealer-text {
    flex: 1;
    z-index: 2;
    padding-right: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dealer-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    font-weight: 800;
    -webkit-background-clip: text;
}

.dealer-text p {
    font-size: 1.2rem;
    line-height: 1.7;
    color: #bbbbbb;
    margin-bottom: 2rem;
}

.dealer-text .btn {
    display: inline-block;
    padding: 0.75rem 1.8rem;
    font-size: 1rem;
    background: #4c85d4;
    border: 2px solid #4c85d4;
    color: #fff;
    font-weight: 700;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.4s ease;
    width: fit-content;
}

.dealer-text .btn:hover {
    background: #4c85d4;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 0 20px #00ffe17e;
}

.dealer-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.dealer-image::before {
    content: '';
    position: absolute;
    top: -20%;
    left: -20%;
    width: 170%;
    height: 150%;
    background: url('https://i.pinimg.com/originals/6e/1c/4c/6e1c4cca3696711e775cb633e81713a3.jpg') no-repeat center center/cover;
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    z-index: -1;
    animation: float 10s ease-in-out infinite alternate;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-20px);
    }
}

@media (max-width: 768px) {
    .dealer-section {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }

    .dealer-text .btn {
        margin: 0 auto;
    }

    .dealer-text {
        padding-right: 0;
    }

    .dealer-image::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

/* dealer section end */

/* projects */

#projects {
    background-color: #eee;
    padding: 3rem 0;
}

.credit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: inherit;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 100%;
    width: 100%;
    height: 400px;
}

.options .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    border-radius: 30px;
}

/* Default background colors for each option */
.options .option:nth-child(1) {
    --defaultBackground: #ED5565;
}

.options .option:nth-child(2) {
    --defaultBackground: #FC6E51;
}

.options .option:nth-child(3) {
    --defaultBackground: #FFCE54;
}

.options .option:nth-child(4) {
    --defaultBackground: #2ECC71;
}

.options .option:nth-child(5) {
    --defaultBackground: #5D9CEC;
}

.options .option:nth-child(6) {
    --defaultBackground: #AC92EC;
}

.options .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 100%;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
}

.options .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.options .option.active .label {
    bottom: 20px;
    left: 20px;
}

.options .option.active .label .info>div {
    left: 0px;
    opacity: 1;
}

.options .option:not(.active) {
    flex-grow: 1;
}

.options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.options .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
}

.options .option:not(.active) .label .info>div {
    left: 20px;
    opacity: 0;
}

.options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
    transition: .5s all ease;
}

.options .option.active .label .icon {
    min-width: 120px;
    height: 45px;
    border-radius: 0;
    border-bottom-left-radius: 20px;
    padding: 8px;
}

.options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
}

.options .option .label .info>div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.options .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
}

.options .option .label .info .sub {
    transition-delay: 0.1s;
}

/* projects end */

/* blogs */

#blogs {
    padding: 3rem 0;
}

.projectWrap {
    width: 100%;
    float: left;
    /*padding:100% 0 0 0;*/
    height: 300px;
    position: relative;
}

.projectWrap .inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /*padding:10px;*/
    overflow: hidden;
}

.projectWrap .inner .project {
    width: 100%;
    height: 100%;
    float: left;
    /*background:#fff;*/
    border-radius: 5px;
    /*box-shadow:0px 2px 4px 1px rgba(56,72,84,0.1);*/
    /*padding:10px;*/
    position: relative;
    overflow: hidden;
    cursor: pointer;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projectWrap .inner .project .innerWrap {
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
    overflow: hidden;
    border-radius: 1px;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}

.projectWrap .inner .project .innerWrap .image {
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
    border-radius: 1px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 10px;
    filter: brightness(.7);
    transition: transform 0.3s ease;
}

.project:hover .image {
    filter: brightness(1);
}

.projectWrap .inner .project .innerWrap .image:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 1px;
    top: 0;
    left: 0;
    z-index: 1;
    background: #4c85d42f;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.projectWrap .inner .project .innerWrap .metaWrap {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 0 10px 10px;
    /*transform:translate3d(0px,20px,0px);*/

    transition: transform 0.3s ease, opacity 0.3s ease;
}

.projectWrap .inner .project .innerWrap .meta {
    width: 100%;
    height: 100%;
    /*background:rgba(255,255,255,1.0);*/
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projectWrap .inner .project:hover {
    transform: translate3d(0px, -5px, 0px);
    /* box-shadow: 0px 5px 8px 3px rgba(56, 72, 84, 0.2); */
}

.projectWrap .inner .project:hover .image {
    transform: scale(1);
}

.projectWrap .inner .project:hover .image:before {
    opacity: 1;
}

.projectWrap .inner .project:hover .metaWrap {
    transform: translate3d(0px, -30px, 0px);
    opacity: 1;
}

.projectWrap .inner .project:hover .meta h5 {
    transform: scale(1);
}

.meta h5 {
    font-weight: 600;
    font-size: 1.1rem;
}


.project-card {
    height: 310px;
    position: relative;
}

.project-card img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.project-content {
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    transition: .6s all ease;
    border-top-right-radius: .3rem;
    /*border-bottom-right-radius: .3rem;*/
    width: 75%;
    min-height: 105px;
    justify-content: center;
}

.project-content h2 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.project-content p {
    color: #626262;
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
}

.project-card:hover .project-content {
    bottom: 1rem;
    left: 1rem;
    border-radius: .3rem;
}

/* blogs end */

/* cta */

.cta-section {
    background-color: #121212;
    padding: 5rem 2rem;
    color: #fff;
}

.cta-container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
}

.cta-text {
    flex: 1;
    min-width: 280px;
}

.cta-text h2 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 800;
    margin-bottom: 1rem;
}

.cta-text p {
    font-size: 1.1rem;
    color: #bbb;
}

.cta-form {
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.cta-form input,
.cta-form textarea {
    padding: 0.9rem 1.2rem;
    background: #1e1e1e;
    border: 2px solid transparent;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.cta-form input:focus,
.cta-form textarea:focus {
    border-color: #00ffe1;
    outline: none;
    box-shadow: 0 0 10px #00ffe15b;
}

.cta-form button {
    background-color: rgb(76, 133, 212);
    color: #fff;
    font-weight: bold;
    padding: 0.9rem 1.2rem;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-form button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #00ffe1;
}

@media (max-width: 768px) {
    .cta-container {
        flex-direction: column;
        text-align: center;
    }
}

.benefits {
    margin-top: 2rem;
    list-style: none;
    padding: 0;
    color: #ccc;
    font-size: 1rem;
}

.benefits li {
    margin-bottom: 0.6rem;
    padding-left: 1.8rem;
    position: relative;
}

.benefits li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #0077b5;
    font-weight: bold;
}

/* cta end */

/* footer */

.site-footer {
    background: radial-gradient(circle at bottom, #5a4b2f, #000000);
    color: #ccc;
    padding: 4rem 2rem 2rem;
}

.footer-container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    border-bottom: 1px solid #333;
    padding-bottom: 2rem;
}

.footer-logo {
    flex: 1;
    min-width: 240px;
}

.footer-logo a {
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    border: 1px solid;
    margin-top: 15px;
    font-weight: 600;
    letter-spacing: .5px;
    transition: .5s all ease;
}

.footer-logo a:hover {
    background-color: #4c85d4;
    border: 1px solid transparent;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 1rem;
}

.footer-logo p {
    font-size: 0.95rem;
    /* color: #888; */
    max-width: 75%;
}

.footer-nav h4,
.footer-social h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
}

.footer-nav ul li {
    margin-bottom: 0.6rem;
}

.footer-nav ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav ul li a:hover {
    color: #00ffe1;
}

.social-icons a:hover {
    color: #00ffe1;
    transform: scale(1.2);
}

.footer-bottom {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
}

.footer-bottom a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* From Uiverse.io by aadium */
.social-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #f2f2f2;
    box-shadow: 0px 0px 15px #00000027; */
    /* padding: 15px 10px; */
    border-radius: 5em;
    gap: 10px;
}

.social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    /* margin: 0 10px; */
    background-color: #fff;
    box-shadow: 0px 0px 4px #00000027;
    transition: 0.3s;
}

.social-buttons a {
    background-color: #0077b5;
}

.social-button.mail svg {
    fill: #fff;
}

.social-button:hover {
    background-color: #f2f2f2;
    box-shadow: 0px 0px 6px 3px #00000027;
}

.social-buttons svg {
    transition: 0.3s;
    height: 20px;
}

.facebook svg {
    fill: #f2f2f2;
}

.facebook:hover svg {
    fill: #3b5998;
}

.github {
    background-color: #128c7e;
}

.github svg {
    width: 25px;
    height: 25px;
    fill: #f2f2f2;
}

.github:hover svg {
    fill: #333;
}

.linkedin {
    background-color: #0077b5;
}

.linkedin svg {
    fill: #f2f2f2;
}

.linkedin:hover svg {
    fill: #0077b5;
}

.instagram {
    background-color: #c13584;
}

.instagram svg {
    fill: #f2f2f2;
}

.instagram:hover svg {
    fill: #c13584;
}


@media screen and (max-width: 1500px) {
    header nav .head-navlinks .price-offer {
        font-size: 12px;
    }

    .head-navlinks:not(.dropdown-nav)>li>a:not(.price-offer) {
        font-size: 14px;
    }
}

@media screen and (max-width: 1200px) {

    .languages li {
        width: 33px;
        height: 33px;
    }

    .languages a {
        font-size: 14px;
    }

    .logo img {
        width: 170px;
    }

    .head-navlinks:not(.dropdown-nav)>li>a:not(.price-offer) {
        font-size: 12px;
    }
}

@media screen and (max-width: 992px) {

    .socials {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .social-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        padding: 17px 10px;
        width: 60px;
        height: 60px;
        border: 1px solid #656d78;
        border-radius: 100%;
        transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease, transform .15s ease, -webkit-box-shadow .15s ease, -webkit-transform .15s ease, -moz-transform .15s ease, -o-transform .15s ease;
    }

    .social-icon i {
        font-size: 28px;
        color: #FFF;
    }

    .social-icon i.fa-telegram {
        margin-top: 3px;
    }

    .social-icon a img {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        height: 24px;
    }

    .social-icon:not(:last-child) img {
        transition: filter .15s ease, -webkit-filter .15s ease;
        -webkit-filter: invert(60%);
        filter: invert(60%);
    }

    .social-icon:last-child img {
        transition: filter .15s ease, -webkit-filter .15s ease;
        -webkit-filter: invert(60%);
        /*filter: invert(40%);*/
    }

    .social-icon.contact-yt:hover {
        transform: scale(1.45);
        background-color: #ec6060;
        border-color: #ec6060;
        -webkit-box-shadow: 0 7px 14px 0 rgb(236 96 96 / 87%);
        box-shadow: 0 7px 14px 0 rgb(236 96 96 / 87%);
    }

    .social-icon.contact-fb:hover {
        transform: scale(1.45);
        background-color: #6389c8;
        border-color: #6389c8;
        -webkit-box-shadow: 0 7px 14px 0 rgb(99 137 200 / 80%);
        box-shadow: 0 7px 14px 0 rgb(99 137 200 / 80%);
    }

    .social-icon.contact-ig:hover {
        background-color: #f15274;
        border-color: #f15274;
        outline: 0;
        -webkit-box-shadow: 0 7px 14px 0 rgb(227 97 131 / 79%);
        box-shadow: 0 7px 14px 0 rgb(227 97 131 / 79%);
        transform: scale(1.45);
    }

    .social-icon.contact-tw:hover {
        background-color: #6aa1df;
        border-color: #6aa1df;
        -webkit-box-shadow: 0 7px 14px 0 rgb(106 161 223 / 63%);
        box-shadow: 0 7px 14px 0 rgb(106 161 223 / 63%);
        transform: scale(1.45);
    }

    .social-icon:nth-child(2) img {
        filter: invert(30%);
    }

    .social-icon:nth-child(2):hover img {
        filter: invert(1);
    }

    .social-icon:hover img {
        filter: none;
    }

    header .head-section {
        padding: 6px 0;
    }

    .mobile_btn {
        display: block !important;
    }

    /*.logo{*/
    /*    display: none;*/
    /*}*/
    .logo.navlogo {
        display: block;
        padding-bottom: 30px;
    }

    header .socials {
        display: flex;
    }

    header .social-icon {
        width: 50px;
        height: 50px;
        border: 1px solid #ffff;
    }

    header .social-icon:not(:last-child) img {
        filter: none !important;
    }

    header .social-icon:last-child img {
        filter: invert(1);
    }

    header nav {
        flex-direction: column;
        padding: 0 30px;
        justify-content: center;
        align-items: center;
        transition: 0.5s ease-in;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(60, 39, 0, 0.43);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.5px);
        -webkit-backdrop-filter: blur(8.5px);
        border: 1px solid rgba(60, 39, 0, 0.1);
        z-index: 333;
    }

    header nav.navOpen {
        transition: 0.5s ease;
        right: 0;
    }

    .dropdown-nav {
        visibility: hidden !important;
    }

    header nav.navOpen .price-offer {
        margin-left: 0;
    }

    header nav .head-navlinks {
        text-align: center;
        flex-direction: column;
    }

    header nav .head-navlinks>li {
        margin-left: 0;
    }

    .head-navlinks:not(.dropdown-nav)>li>a:not(.price-offer) {
        display: block;
    }

    .head-slider .sliderSlick .box-part .slide-txt h2,
    .head-slider .sliderSlick .box-part .slide-txt h1 {
        font-size: 45px;
    }

    .my-md-5 {
        margin-bottom: 0 !important;
    }

    .turned {
        display: none;
    }

    .turned2 {
        display: inline-block;
        margin-bottom: 10px;
    }

    .about-right-side {
        right: 0;
        bottom: 0;
    }

    .about-text {
        padding: 45px 0;
    }

    .about-right-side img {
        height: 200px;
        width: 100%;
        padding-left: 0;
    }

    .about-video {
        height: 269px;
    }

    .about-text {
        width: 100%;
        position: unset;
    }

    /* about */
}

@media (max-width: 768px) {

    .footer-logo p {
        max-width: 100%;
    }

    .logo img {
        width: 180px;
    }

    #about {
        padding: 3rem 0;
    }

    .about-text {
        width: 100%;
        right: -59px;
    }

    .turned2 {
        font-size: 35px !important;
    }

    .turned {
        display: none;
    }

    .about-video {
        height: 381px;
        width: 100%;
        margin: 10px 0;
    }

    .advantage-bottom .col7 {
        width: 50%;
    }

    .advantage-text {
        padding: 0;
    }

    .service_cards {
        grid-template-columns: 1fr;
    }

    .card__bx::before,
    .card__bx::after {
        display: none;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .head-slider .slider-nav {
        display: none !important;
    }

    /* projects mobile */

    .options {
        flex-direction: column;
        height: auto;
        min-width: 100%;
    }

    .options .option {
        min-width: 100%;
        height: 60px;
        margin: 5px 0;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
        transition: height 0.5s ease, flex-grow 0.5s ease;
    }

    .options .option.active {
        height: 300px;
        /* genişləndikdə hündürlük */
        margin: 10px 0;
    }

    .options .option .label {
        bottom: 15px;
        left: 15px;
    }

    .options .option:not(.active) .label .info>div {
        opacity: 1;
        left: 0;
    }

    .options .option .shadow {
        height: 100px;
    }

    .options .option {
        position: relative;
        z-index: 1;
    }

    .options .option::before {
        content: '';
        position: absolute;
        inset: 0;
        background: inherit;
        background-size: cover;
        background-position: center;
        border-radius: inherit;
        filter: brightness(0.5);
        z-index: 0;
        transition: filter 0.3s ease;
    }

    .options .option.active::before {
        filter: brightness(1);
    }

    .options .option>* {
        position: relative;
        z-index: 1;
        /* Yazılar üst qatda qalsın */
    }

    .cta-section {
        padding: 3rem 0;
    }

    .site-footer {
        padding: 3rem 0;
    }
}

@media screen and (max-width: 500px) {
    .about-img .circle {
        width: 300px;
        height: 300px;
    }

    .about-img img {
        width: 250px;
    }

    .languages {
        display: none;
    }
}